# HungKai666.github4.io

晴川后端/phoneshop/: pom.xml
晴川后端/phoneshop/src/main/java/cn/gdsdxy/: PhoneshopApplication.java
晴川后端/phoneshop/src/main/java/cn/gdsdxy/config/: MybatisPlusConfig.java  WebAppConfigurer.java
晴川后端/phoneshop/src/main/java/cn/gdsdxy/constant/: SystemConstant.java
晴川后端/phoneshop/src/main/java/cn/gdsdxy/controller/: BigTypeController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
晴川后端/phoneshop/src/main/java/cn/gdsdxy/controller/admin/: AdminBigTypeController.java  AdminController.java  AdminOrderController.java  AdminOrderDetailController.java  AdminProductController.java  AdminProductSwiperImageController.java  AdminSmallTypeController.java  AdminUserController.java
晴川后端/phoneshop/src/main/java/cn/gdsdxy/entity/: Admin.java  BigType.java  CheckResult.java  CustomDateTimeSerializer.java  Order.java  OrderDetail.java  PageBean.java  Product.java  ProductSwiperImage.java  R.java  SmallType.java  WxUserInfo.java
晴川后端/phoneshop/src/main/java/cn/gdsdxy/interceptor/: SysInterceptor.java
晴川后端/phoneshop/src/main/java/cn/gdsdxy/mapper/: AdminMapper.java  BigTypeMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ProductSwiperImageMapper.java  SmallTypeMapper.java  WxUserInfoMapper.java
晴川后端/phoneshop/src/main/java/cn/gdsdxy/properties/: WeixinProperties.java
晴川后端/phoneshop/src/main/java/cn/gdsdxy/service/: IAdminService.java  IBigTypeService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IProductSwiperImageService.java  ISmallTypeService.java  IWxUserInfoService.java
晴川后端/phoneshop/src/main/java/cn/gdsdxy/service/impl/: IAdminServiceImpl.java  IBigTypeServiceImpl.java  IOrderDetailServiceImpl.java  IOrderServiceImpl.java  IProductServiceImpl.java  IProductSwiperImageImpl.java  ISmallTypeServiceImpl.java  IWxUserInfoServiceImpl.java
晴川后端/phoneshop/src/main/java/cn/gdsdxy/util/: DateUtil.java  HttpClientUtil.java  JwtUtils.java  MD5Util.java  StringUtil.java  XmlUtil.java
晴川后端/phoneshop/src/main/resources/: application.yml
晴川后端/phoneshop/src/main/resources/mybatis/mapper/: AdminMapper.xml  BigTypeMapper.xml  OrderMapper.xml  ProductMapper.xml  SmallTypeMapper.xml  WxUserInfoMapper.xml
晴川空项目/: app.json  app.wxss  project.config.json  project.private.config.json
晴川空项目/components/SearchBar/: SearchBar.less  SearchBar.wxml  SearchBar.wxss
晴川空项目/components/Tabs/: Tabs.js  Tabs.wxml  Tabs.wxss
晴川空项目/pages/cart/: index.js  index.less  index.wxml  index.wxss
晴川空项目/pages/category/: index.js  index.json  index.less  index.wxml
晴川空项目/pages/index/: index.js  index.json  index.less  index.wxml  index.wxss
晴川空项目/pages/my/: index.js  index.wxml  index.wxss  my.wxss
晴川空项目/pages/order/: index.js  index.json  index.less  index.wxml  index.wxss
晴川空项目/pages/pay/: index.js  index.json  index.less  index.wxml  index.wxss
晴川空项目/pages/product_detail/: index.js  index.less  index.wxml  index.wxss
晴川空项目/pages/search/: index.js  index.less  index.wxml  index.wxss
晴川空项目/pages/styles/: iconfont.wxss
晴川空项目/pages/test/: index.js
晴川空项目/utils/: requestUtil.js
