page{
  background-color: #F9F9F9;
  padding-top: 20rpx;
}

.search_row{
  height: 50rpx;
  display: flex;
  input{
    background-color: #FFFFFF;
    flex:1;
    height: 100%;
    padding-left: 30rpx;
  }
  button{
    display:flex;
    justify-content: center;
    align-items: center;
    width:110rpx !important;
    font-size: 26rpx;
    padding: 0;
    margin: 0 10rpx;
    height: 100%;
  }
}

.search_content{
  margin-top: 15rpx;
  padding: 0px;
  .search_item{
    background-color: #FFFFFF;
    font-size: 26rpx;
    padding: 15rpx;
    align-items: center;
    border-bottom: 1rpx solid #EAEAEA;

    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.history_box{
  width: 100%;
  height:300px ;
  .history_title{
    padding: 5px;
    width: 100%;
    height: 20px;
    background-color: #CDC9C9;
    font-size: 12px;
    .delete{
      float: right;
    }
  }
  button{
    font-size: 12px;
  }
  .history_list{
    display: flex;
    .history_list1{
      flex-wrap: wrap;
      width: auto;
      height: 18px;
      background-color: yellow;
      margin: 5px;
      font-size: 13px;
      border: 1px solid black;
      border-radius: 20px;
    }
  }
}