.footer_tool{
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
  .all_chk_wrap{
    flex:8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 25rpx;
  }
  .total_price_wrap{
    flex:2;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
}